StateMachineSample.WPF/Views/MainWindow.xaml

<Window x:Class="StateMachineSample.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:StateMachineSample.WPF.Views"
        xmlns:vm="clr-namespace:StateMachineSample.WPF.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="メイリオ"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="メイリオ"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="メイリオ"/>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="メイリオ"/>
        </Style>
    </Window.Resources>
    
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Command Buttons -->
            <RowDefinition Height="Auto"/> <!-- Target Temp Slider -->
            <RowDefinition Height="Auto"/> <!-- Latest Message -->
            <RowDefinition Height="*"/> <!-- Message Logs -->
            <RowDefinition Height="Auto"/> <!-- Status -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Stop" Command="{Binding StopCommand}" />
            <Button Grid.Column="1" Content="Start" Command="{Binding StartCommand}" />
            <Button Grid.Column="2" Content="Cool" Command="{Binding CoolCommand}" />
            <Button Grid.Column="3" Content="Heat" Command="{Binding HeatCommand}" />
            <Button Grid.Column="4" Content="Dry" Command="{Binding DryCommand}" />
            <Button Grid.Column="5" Content="Clean" Command="{Binding CleanCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Target Temperature : " />
                <Slider Value="{Binding TargetTemperature.Value}" Width="100"
                        VerticalAlignment="Center"
                        Minimum="{Binding MinTargetTemperature}"
                        Maximum="{Binding MaxTargetTemperature}"/>
                <Button Content="Up" Command="{Binding UpCommand}" Width="80" />
                <Button Content="Down" Command="{Binding DownCommand}" Width="80" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Message : " />
                <TextBlock Text="{Binding Message.Value}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <ListBox ItemsSource="{Binding MessageLog}" Margin="5"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <Grid Grid.Row="4">
            <StatusBar>
                <StatusBarItem Content="状態:" />
                <StatusBarItem Content="{Binding Status.Value}" />
                <Separator/>
                <StatusBarItem Content="目標温度:" />
                <StatusBarItem Content="{Binding TargetTemp.Value}" />
                <Separator/>
                <StatusBarItem Content="温度:" />
                <StatusBarItem Content="{Binding Temperature.Value}" />
                <Separator/>
                <StatusBarItem Content="湿度:" />
                <StatusBarItem Content="{Binding Humidity.Value}" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
